# maven-profiles

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/samples/: FileUtils.java  HelloWorldApp.java
src/main/resources/profiles/: connection.properties
src/main/resources/profiles/dev/: connection.properties
src/main/resources/profiles/qa/: connection.properties
